<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/bankStyle.min.css">
    <title>Document</title>
</head>
<body>
    <div class="statisticsModal">
        <div class="statisticsTable">
            <div class="statisticsBlock sumSalariesDepartmentBlock">
                <div class="totalAmountMoney statisticsBlock_name"><p class="cap">Общее количество денег внутри банка.</p></div>
                <div class="totalAmountMoneyResult statisticsBlockResult"></div>
            </div>
            <div class="statisticsBlock averageSalaryDepartmentBlock">
                <div class="oweBank statisticsBlock_name"><p class="cap">Клиенты должны банку.</p></div>
                <div class="oweBankResult statisticsBlockResult"></div>
            </div>
            <div class="statisticsBlock SalarysDepartmentBlock">
                <div class="customersOweBank statisticsBlock_name"><p class="cap">Сколько клиентов должны погасить кредит банку и на какую общую сумму.</p></div>
                <div class="customersOweBankResult statisticsBlockResult"></div>
                <div class="customersOweBankButtons"></div>
            </div>
        </div>
    </div>
    <div class="modal"></div>
    <header class="header"></header>
    <div class="container"></div>
    
    <script src="./script/bank.js"></script>
</body>
</html>
